<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bGY2AV" name="AudioProcessor" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="DswMh1" name="AudioProcessor">
    <GROUP id="{49501D77-3E3B-83E8-1AE6-60357E4D1755}" name="sources">
      <GROUP id="{150546AF-5784-31FF-43BF-CFA08EB454FC}" name="audio_engine">
        <FILE id="zRI6Rk" name="audio_engine.cpp" compile="1" resource="0"
              file="sources/audio_engine/audio_engine.cpp"/>
        <FILE id="Opbjut" name="audio_engine.h" compile="0" resource="0" file="sources/audio_engine/audio_engine.h"/>
        <FILE id="QErbqA" name="audio_file_player.cpp" compile="1" resource="0"
              file="sources/audio_engine/audio_file_player.cpp"/>
        <FILE id="oPCVgm" name="audio_file_player.h" compile="0" resource="0"
              file="sources/audio_engine/audio_file_player.h"/>
        <FILE id="Qlmw5w" name="audio_processor.c" compile="1" resource="0"
              file="sources/audio_engine/audio_processor.c"/>
        <FILE id="gvsPxG" name="audio_processor.h" compile="0" resource="0"
              file="sources/audio_engine/audio_processor.h"/>
      </GROUP>
      <FILE id="cUOPSV" name="main.cpp" compile="1" resource="0" file="sources/main.cpp"/>
      <FILE id="WVG4nj" name="main_component.cpp" compile="1" resource="0"
            file="sources/main_component.cpp"/>
      <FILE id="YTlX4e" name="main_component.h" compile="0" resource="0"
            file="sources/main_component.h"/>
      <FILE id="IfOqM1" name="main_screen.cpp" compile="1" resource="0" file="sources/main_screen.cpp"/>
      <FILE id="GJkLNs" name="main_screen.h" compile="0" resource="0" file="sources/main_screen.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1" extraDefs="JUCE_MODAL_LOOPS_PERMITTED=1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_opengl" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraDefs="JUCE_MODAL_LOOPS_PERMITTED=1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="C:\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
    <VS2019 targetFolder="Builds/VisualStudio2019" extraDefs="JUCE_MODAL_LOOPS_PERMITTED=1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_opengl" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2017 targetFolder="Builds/VisualStudio2017" extraDefs="JUCE_MODAL_LOOPS_PERMITTED=1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="JUCE_MODAL_LOOPS_PERMITTED=1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/thomashezard/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/thomashezard/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/thomashezard/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/thomashezard/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/thomashezard/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/thomashezard/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/thomashezard/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/thomashezard/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/thomashezard/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/thomashezard/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/thomashezard/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="/Users/thomashezard/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux" extraDefs="JUCE_MODAL_LOOPS_PERMITTED=1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/thomashezard/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/thomashezard/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/thomashezard/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/thomashezard/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/thomashezard/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/thomashezard/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/thomashezard/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/thomashezard/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/thomashezard/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/thomashezard/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/thomashezard/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="/Users/thomashezard/JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
